# APIKey HTTPS dell'app su Alchemy
API_URL = "https://polygon-mumbai.g.alchemy.com/v2/2BjWHTKF4a66ZSwHp3ZTXX6OMTZhtISe"

# Chiave privata del crypto wallet
PRIVATE_KEY = "f4e68754be5a6f0a9a7df4338b32ef4751c2ac3bfee9e3e15a271c5e24be4146"

# APIKey di PolygonScan
API_KEY = "PJ7WKPVCT91M3DHJZT9X6H3K44HEJWKASN"

# Chiave pubblica del crypto wallet
PUBLIC_KEY = "0x247c3e3A73a063e755B6298293027591BbDdCE3c"

# Indirizzo dello smart contract
CONTRACT_ADDRESS = "0xf61ba0ECDaa788a5eC6657C3b746d5063096834e"

# Definizione dell'ABI (../artifacts/contracts/"nomeFileContratto".sol/"nomeContratto".json)
CONTRACT_ABI_PATH = "C:\Users\Daniele Reccagni\Desktop\Università\TIROCINIO\Tesi\artifacts\contracts\Contracto.sol\Contract.json"

# Indirizzo IPFS dei metadati dell'NFT
IPFS = "ipfs://QmVyXDYEwEN74uzdpnyLqFHoqw9thH6cPTHjyRmttHQgVz"

# Chiave pubblica del destinatario
RECEIVER_KEY = "0x7A095597308828DDc5308310B61998F587EA9AC4"